# My-Notes-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mynotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotesapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  SplashScreenActivity.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_splash_screen.xml  note_item.xml
app/src/main/res/raw/: clouds.json
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/mynotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
